[gd_scene format=3 uid="uid://b4hsgi2neahys"]

[ext_resource type="Texture2D" uid="uid://durrgqngb2hx2" path="res://BT21 CARRERA ESTELAR/Art/Fondos/fondo3.png" id="1_hm2pc"]
[ext_resource type="Texture2D" uid="uid://dh3tsa0onhc2m" path="res://BT21 CARRERA ESTELAR/Art/UI/logo-godot.png" id="2_fit8s"]
[ext_resource type="Texture2D" uid="uid://b8hfl2cge2gro" path="res://BT21 CARRERA ESTELAR/Art/Fondos/fondo 4.png" id="3_2deiw"]

[node name="Splash" type="Control" unique_id=338127366]
layout_mode = 3
anchors_preset = 0
metadata/_edit_horizontal_guides_ = [406.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=212913230]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = 431.0
offset_bottom = 934.99994
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hm2pc")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="TextureRect" unique_id=1148546608]
layout_mode = 0
offset_left = 162.0
offset_top = 749.00006
offset_right = 650.0
offset_bottom = 1297.0
scale = Vector2(0.24000028, 0.2400006)
texture = ExtResource("2_fit8s")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=804248389]
layout_mode = 0
offset_left = 55.0
offset_top = 186.0
offset_right = 543.0
offset_bottom = 734.0
scale = Vector2(0.79999983, 0.72)
texture = ExtResource("3_2deiw")
expand_mode = 1
stretch_mode = 5
