[gd_scene format=3 uid="uid://xvmys4bl8axa"]

[ext_resource type="Texture2D" uid="uid://rhoit58rvdgg" path="res://BT21 CARRERA ESTELAR/Art/UI/cesta.png" id="1_1w8yh"]
[ext_resource type="Script" uid="uid://2cdpudpm2ie2" path="res://BT21 CARRERA ESTELAR/Scrips/cesta.gd" id="1_3vcns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ihif"]
size = Vector2(59, 54.308594)

[node name="Premio" type="Area2D" unique_id=704562417]
script = ExtResource("1_3vcns")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2034299548]
position = Vector2(0, 31.000004)
scale = Vector2(0.07879429, 0.08967484)
texture = ExtResource("1_1w8yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1636366515]
position = Vector2(0, 31)
shape = SubResource("RectangleShape2D_6ihif")
