[gd_scene format=3 uid="uid://bcx6285guocqb"]

[ext_resource type="Texture2D" uid="uid://cl7dsr4tuyutl" path="res://BT21 CARRERA ESTELAR/Art/UI/manzana.png" id="1_i8e7r"]
[ext_resource type="Script" uid="uid://ckqdl28y3hfei" path="res://BT21 CARRERA ESTELAR/Scrips/frutas.gd" id="1_qqlew"]
[ext_resource type="AudioStream" uid="uid://b4diccv64jymy" path="res://BT21 CARRERA ESTELAR/Audio/musica_fondo.mp3/sonido para frutas.mp3" id="3_ktmhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ihif"]
size = Vector2(42.4375, 38.5)

[node name="Fruta" type="Area2D" unique_id=704562417]
z_index = 10
script = ExtResource("1_qqlew")
nombre_fruta = "manzana"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2034299548]
z_index = 10
scale = Vector2(0.15639874, 0.1656627)
texture = ExtResource("1_i8e7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1636366515]
position = Vector2(-4, 3)
shape = SubResource("RectangleShape2D_6ihif")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1239169447]
stream = ExtResource("3_ktmhv")
