[gd_scene format=3 uid="uid://c5g6t20tu6r27"]

[ext_resource type="Texture2D" uid="uid://dogwwt0bgbmfb" path="res://BT21 CARRERA ESTELAR/Art/UI/platano.png" id="1_h1ic8"]
[ext_resource type="Script" uid="uid://ckqdl28y3hfei" path="res://BT21 CARRERA ESTELAR/Scrips/frutas.gd" id="2_0yxm0"]
[ext_resource type="AudioStream" uid="uid://b4diccv64jymy" path="res://BT21 CARRERA ESTELAR/Audio/musica_fondo.mp3/sonido para frutas.mp3" id="3_cea4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ihif"]
size = Vector2(44.875, 45.25)

[node name="Fruta" type="Area2D" unique_id=704562417]
z_index = 10
script = ExtResource("2_0yxm0")
nombre_fruta = "platano"
valor_puntos = 15

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2034299548]
z_index = 10
scale = Vector2(0.1878803, 0.15549687)
texture = ExtResource("1_h1ic8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1636366515]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_6ihif")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=554854192]
stream = ExtResource("3_cea4f")
