[gd_scene format=3 uid="uid://b2l5n0hdw47d4"]

[ext_resource type="Texture2D" uid="uid://nsptn1nn3ofw" path="res://BT21 CARRERA ESTELAR/Art/personajes/koky.png" id="2_aqwwi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvhcl"]
atlas = ExtResource("2_aqwwi")
region = Rect2(258, 418, 123, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rw3j"]
atlas = ExtResource("2_aqwwi")
region = Rect2(387, 418, 123, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2g7l"]
atlas = ExtResource("2_aqwwi")
region = Rect2(492, 418, 117, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxu13"]
atlas = ExtResource("2_aqwwi")
region = Rect2(615, 418, 117, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_7odj0"]
atlas = ExtResource("2_aqwwi")
region = Rect2(738, 418, 117, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_076vu"]
atlas = ExtResource("2_aqwwi")
region = Rect2(861, 418, 117, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwwi"]
atlas = ExtResource("2_aqwwi")
region = Rect2(273, 33, 133, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbd5n"]
atlas = ExtResource("2_aqwwi")
region = Rect2(409, 33, 133, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_71oge"]
atlas = ExtResource("2_aqwwi")
region = Rect2(545, 33, 133, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_bftqi"]
atlas = ExtResource("2_aqwwi")
region = Rect2(681, 33, 133, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hq3g"]
atlas = ExtResource("2_aqwwi")
region = Rect2(817, 33, 133, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_roqs8"]
atlas = ExtResource("2_aqwwi")
region = Rect2(268, 292, 127, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdsh"]
atlas = ExtResource("2_aqwwi")
region = Rect2(401, 292, 127, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_ica1b"]
atlas = ExtResource("2_aqwwi")
region = Rect2(534, 292, 127, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ug81"]
atlas = ExtResource("2_aqwwi")
region = Rect2(667, 292, 127, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_1voho"]
atlas = ExtResource("2_aqwwi")
region = Rect2(800, 292, 127, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rfae"]
atlas = ExtResource("2_aqwwi")
region = Rect2(258, 168, 122, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk6kn"]
atlas = ExtResource("2_aqwwi")
region = Rect2(386, 168, 122, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_unbr1"]
atlas = ExtResource("2_aqwwi")
region = Rect2(514, 168, 122, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_de5a0"]
atlas = ExtResource("2_aqwwi")
region = Rect2(642, 168, 122, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3c1"]
atlas = ExtResource("2_aqwwi")
region = Rect2(770, 168, 122, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_akchs"]
atlas = ExtResource("2_aqwwi")
region = Rect2(898, 168, 122, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrtw"]
atlas = ExtResource("2_aqwwi")
region = Rect2(1026, 168, 122, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ewnw"]
atlas = ExtResource("2_aqwwi")
region = Rect2(272, 576, 110, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws64h"]
atlas = ExtResource("2_aqwwi")
region = Rect2(399, 576, 106, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhtg"]
atlas = ExtResource("2_aqwwi")
region = Rect2(532, 576, 106, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_puwl5"]
atlas = ExtResource("2_aqwwi")
region = Rect2(670, 576, 124, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5s43"]
atlas = ExtResource("2_aqwwi")
region = Rect2(785, 606, 186, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwe3v"]
atlas = ExtResource("2_aqwwi")
region = Rect2(981, 606, 186, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtot6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvhcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rw3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2g7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxu13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7odj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_076vu")
}],
"loop": true,
"name": &"high jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqwwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbd5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71oge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hq3g")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roqs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ica1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ug81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1voho")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rfae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk6kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unbr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de5a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg3c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akchs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrtw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ewnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puwl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5s43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwe3v")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7olj2"]
size = Vector2(77, 68)

[node name="Node2D" type="Node2D" unique_id=1078551791]
metadata/_edit_horizontal_guides_ = [2057.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1874718091]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1079421082]
position = Vector2(0, -0.9999924)
scale = Vector2(0.42534456, 0.41366905)
sprite_frames = SubResource("SpriteFrames_dtot6")
animation = &"slide"
frame = 4
frame_progress = 0.49323872

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2068214009]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_7olj2")
