[gd_scene format=3 uid="uid://c55d6xi3gea3l"]

[ext_resource type="Texture2D" uid="uid://2tywl82fsnn5" path="res://BT21 CARRERA ESTELAR/Art/personajes/koya.png" id="2_tg8r2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6uhjo"]
atlas = ExtResource("2_tg8r2")
region = Rect2(341, 533, 137, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_530ts"]
atlas = ExtResource("2_tg8r2")
region = Rect2(478, 533, 137, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvvny"]
atlas = ExtResource("2_tg8r2")
region = Rect2(619, 532, 139, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm7ds"]
atlas = ExtResource("2_tg8r2")
region = Rect2(753, 526, 181, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_my10f"]
atlas = ExtResource("2_tg8r2")
region = Rect2(345, 74, 151, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceiql"]
atlas = ExtResource("2_tg8r2")
region = Rect2(496, 74, 151, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7el"]
atlas = ExtResource("2_tg8r2")
region = Rect2(657, 74, 156, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf6f4"]
atlas = ExtResource("2_tg8r2")
region = Rect2(813, 74, 156, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e40j"]
atlas = ExtResource("2_tg8r2")
region = Rect2(985, 74, 160, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_650va"]
atlas = ExtResource("2_tg8r2")
region = Rect2(325, 356, 144, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ofh"]
atlas = ExtResource("2_tg8r2")
region = Rect2(469, 356, 144, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_j27yw"]
atlas = ExtResource("2_tg8r2")
region = Rect2(613, 356, 144, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjplb"]
atlas = ExtResource("2_tg8r2")
region = Rect2(757, 356, 144, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_bekni"]
atlas = ExtResource("2_tg8r2")
region = Rect2(917, 356, 144, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg8r2"]
atlas = ExtResource("2_tg8r2")
region = Rect2(345, 206, 149, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_jom81"]
atlas = ExtResource("2_tg8r2")
region = Rect2(494, 206, 149, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdn1"]
atlas = ExtResource("2_tg8r2")
region = Rect2(655, 206, 155, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotqg"]
atlas = ExtResource("2_tg8r2")
region = Rect2(810, 206, 155, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_geoqy"]
atlas = ExtResource("2_tg8r2")
region = Rect2(965, 206, 155, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_jita8"]
atlas = ExtResource("2_tg8r2")
region = Rect2(1120, 206, 155, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cxqj"]
atlas = ExtResource("2_tg8r2")
region = Rect2(336, 710, 143, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_itq0w"]
atlas = ExtResource("2_tg8r2")
region = Rect2(479, 710, 143, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2s6h"]
atlas = ExtResource("2_tg8r2")
region = Rect2(646, 710, 143, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hecr"]
atlas = ExtResource("2_tg8r2")
region = Rect2(810, 710, 143, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_geulx"]
atlas = ExtResource("2_tg8r2")
region = Rect2(782, 710, 197, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfmsv"]
atlas = ExtResource("2_tg8r2")
region = Rect2(979, 710, 197, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ok7m"]
atlas = ExtResource("2_tg8r2")
region = Rect2(1159, 710, 257, 120)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtot6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uhjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvvny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm7ds")
}],
"loop": true,
"name": &"high jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_my10f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceiql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf6f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e40j")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_650va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjplb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bekni")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg8r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jom81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hdn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geoqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jita8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cxqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itq0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2s6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hecr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfmsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ok7m")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7olj2"]
size = Vector2(120, 121)

[node name="Node2D" type="Node2D" unique_id=1078551791]
metadata/_edit_horizontal_guides_ = [2057.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1874718091]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1079421082]
position = Vector2(30.5, 0)
scale = Vector2(1.0397135, 1)
sprite_frames = SubResource("SpriteFrames_dtot6")
animation = &"slide"
frame_progress = 0.6900661

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2068214009]
position = Vector2(44, 1)
shape = SubResource("RectangleShape2D_7olj2")
