[gd_scene format=3 uid="uid://bhikisiye1dyk"]

[ext_resource type="Texture2D" uid="uid://b8a3oibr0s8kb" path="res://BT21 CARRERA ESTELAR/Art/personajes/tata.png" id="1_1f70f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lmaea"]
atlas = ExtResource("1_1f70f")
region = Rect2(248, 411, 124, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_csa8d"]
atlas = ExtResource("1_1f70f")
region = Rect2(366, 413, 122, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebeeq"]
atlas = ExtResource("1_1f70f")
region = Rect2(472, 413, 118, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm74a"]
atlas = ExtResource("1_1f70f")
region = Rect2(590, 413, 118, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6743"]
atlas = ExtResource("1_1f70f")
region = Rect2(708, 413, 118, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlm5f"]
atlas = ExtResource("1_1f70f")
region = Rect2(826, 413, 118, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqpn"]
atlas = ExtResource("1_1f70f")
region = Rect2(960, 413, 120, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_opaud"]
atlas = ExtResource("1_1f70f")
region = Rect2(276, 14, 125, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfwmq"]
atlas = ExtResource("1_1f70f")
region = Rect2(407, 14, 125, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3yxo"]
atlas = ExtResource("1_1f70f")
region = Rect2(538, 14, 125, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tk2j"]
atlas = ExtResource("1_1f70f")
region = Rect2(669, 14, 125, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjq22"]
atlas = ExtResource("1_1f70f")
region = Rect2(800, 14, 125, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_cprlg"]
atlas = ExtResource("1_1f70f")
region = Rect2(246, 272, 120, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_754aa"]
atlas = ExtResource("1_1f70f")
region = Rect2(369, 272, 120, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ypk"]
atlas = ExtResource("1_1f70f")
region = Rect2(492, 272, 120, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y1ut"]
atlas = ExtResource("1_1f70f")
region = Rect2(615, 272, 120, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_1boby"]
atlas = ExtResource("1_1f70f")
region = Rect2(738, 272, 120, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_eandg"]
atlas = ExtResource("1_1f70f")
region = Rect2(875, 272, 122, 152)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f70f"]
atlas = ExtResource("1_1f70f")
region = Rect2(251, 162, 122, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0o87"]
atlas = ExtResource("1_1f70f")
region = Rect2(376, 162, 122, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbral"]
atlas = ExtResource("1_1f70f")
region = Rect2(488, 160, 96, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwjot"]
atlas = ExtResource("1_1f70f")
region = Rect2(590, 156, 97, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_egc6q"]
atlas = ExtResource("1_1f70f")
region = Rect2(701, 163, 99, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuxw5"]
atlas = ExtResource("1_1f70f")
region = Rect2(816, 165, 101, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnyyv"]
atlas = ExtResource("1_1f70f")
region = Rect2(926, 165, 101, 117)

[sub_resource type="AtlasTexture" id="AtlasTexture_tox1r"]
atlas = ExtResource("1_1f70f")
region = Rect2(231, 579, 158, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhvpo"]
atlas = ExtResource("1_1f70f")
region = Rect2(376, 571, 146, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_472hf"]
atlas = ExtResource("1_1f70f")
region = Rect2(507, 574, 131, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3i3c"]
atlas = ExtResource("1_1f70f")
region = Rect2(628, 574, 119, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv2rm"]
atlas = ExtResource("1_1f70f")
region = Rect2(760, 574, 114, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpq08"]
atlas = ExtResource("1_1f70f")
region = Rect2(889, 576, 111, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vul8"]
atlas = ExtResource("1_1f70f")
region = Rect2(1002, 584, 159, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtot6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmaea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csa8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebeeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm74a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlm5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtqpn")
}],
"loop": true,
"name": &"high jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opaud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfwmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3yxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjq22")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cprlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_754aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y1ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1boby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eandg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f70f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0o87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbral")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwjot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egc6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuxw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnyyv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tox1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhvpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_472hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3i3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpq08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vul8")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7olj2"]
size = Vector2(15, 16)

[node name="Node2D" type="Node2D" unique_id=1078551791]
metadata/_edit_horizontal_guides_ = [2057.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1874718091]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1079421082]
scale = Vector2(0.095999986, 0.10850119)
sprite_frames = SubResource("SpriteFrames_dtot6")
animation = &"run"
frame = 3
frame_progress = 0.2302383

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2068214009]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_7olj2")
