[gd_scene format=3 uid="uid://dgmg7qjqgc4l5"]

[ext_resource type="Texture2D" uid="uid://dq8g2i41njfps" path="res://BT21 CARRERA ESTELAR/Art/personajes/Rj.png" id="2_iwe4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8s7pd"]
atlas = ExtResource("2_iwe4f")
region = Rect2(260, 421, 119, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_qibqd"]
atlas = ExtResource("2_iwe4f")
region = Rect2(390, 421, 119, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa3w8"]
atlas = ExtResource("2_iwe4f")
region = Rect2(492, 421, 119, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_siayo"]
atlas = ExtResource("2_iwe4f")
region = Rect2(615, 421, 119, 158)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo2rx"]
atlas = ExtResource("2_iwe4f")
region = Rect2(268, 13, 119, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_nthhb"]
atlas = ExtResource("2_iwe4f")
region = Rect2(402, 13, 119, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nbtx"]
atlas = ExtResource("2_iwe4f")
region = Rect2(536, 13, 119, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77dv"]
atlas = ExtResource("2_iwe4f")
region = Rect2(670, 13, 119, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyufu"]
atlas = ExtResource("2_iwe4f")
region = Rect2(804, 13, 119, 159)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxnhm"]
atlas = ExtResource("2_iwe4f")
region = Rect2(262, 292, 119, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_lylu7"]
atlas = ExtResource("2_iwe4f")
region = Rect2(393, 292, 119, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjcoe"]
atlas = ExtResource("2_iwe4f")
region = Rect2(524, 284, 119, 139)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgjuo"]
atlas = ExtResource("2_iwe4f")
region = Rect2(630, 280, 114, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot0to"]
atlas = ExtResource("2_iwe4f")
region = Rect2(756, 280, 114, 137)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwe4f"]
atlas = ExtResource("2_iwe4f")
region = Rect2(272, 166, 114, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ae4"]
atlas = ExtResource("2_iwe4f")
region = Rect2(406, 166, 114, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8v8"]
atlas = ExtResource("2_iwe4f")
region = Rect2(540, 166, 114, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe1je"]
atlas = ExtResource("2_iwe4f")
region = Rect2(674, 166, 114, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwu0"]
atlas = ExtResource("2_iwe4f")
region = Rect2(796, 166, 114, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcdos"]
atlas = ExtResource("2_iwe4f")
region = Rect2(928, 166, 114, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_0msoc"]
atlas = ExtResource("2_iwe4f")
region = Rect2(268, 584, 114, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yvob"]
atlas = ExtResource("2_iwe4f")
region = Rect2(400, 584, 114, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0mdh"]
atlas = ExtResource("2_iwe4f")
region = Rect2(532, 584, 114, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2u5g"]
atlas = ExtResource("2_iwe4f")
region = Rect2(647, 570, 155, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0skp"]
atlas = ExtResource("2_iwe4f")
region = Rect2(799, 570, 140, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_ongfo"]
atlas = ExtResource("2_iwe4f")
region = Rect2(965, 592, 187, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtot6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s7pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qibqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa3w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siayo")
}],
"loop": true,
"name": &"high jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo2rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nthhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nbtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyufu")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxnhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lylu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjcoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgjuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot0to")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwe4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ae4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe1je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcdos")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0msoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yvob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0mdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2u5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0skp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ongfo")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7olj2"]
size = Vector2(17.71875, 22.25)

[node name="Node2D" type="Node2D" unique_id=1078551791]
metadata/_edit_horizontal_guides_ = [2057.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1874718091]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1079421082]
position = Vector2(-4.7683716e-07, -4.7683716e-07)
scale = Vector2(0.15466635, 0.13607593)
sprite_frames = SubResource("SpriteFrames_dtot6")
animation = &"high jump"
frame_progress = 0.9113479

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2068214009]
position = Vector2(0, -0.875)
shape = SubResource("RectangleShape2D_7olj2")
