[gd_scene format=3 uid="uid://b37bje2lhcc4d"]

[ext_resource type="Texture2D" uid="uid://rn57atfc0ehu" path="res://BT21 CARRERA ESTELAR/Art/personajes/mang.png" id="2_p3o8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wn51"]
atlas = ExtResource("2_p3o8x")
region = Rect2(271, 424, 132, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyw8h"]
atlas = ExtResource("2_p3o8x")
region = Rect2(403, 424, 132, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl6vp"]
atlas = ExtResource("2_p3o8x")
region = Rect2(535, 424, 132, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_feqfj"]
atlas = ExtResource("2_p3o8x")
region = Rect2(667, 424, 132, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kycc"]
atlas = ExtResource("2_p3o8x")
region = Rect2(799, 418, 132, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5fqv"]
atlas = ExtResource("2_p3o8x")
region = Rect2(272, 0, 136, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6bs"]
atlas = ExtResource("2_p3o8x")
region = Rect2(408, 0, 136, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dium"]
atlas = ExtResource("2_p3o8x")
region = Rect2(544, 0, 136, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sk7i"]
atlas = ExtResource("2_p3o8x")
region = Rect2(680, 0, 136, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrcug"]
atlas = ExtResource("2_p3o8x")
region = Rect2(816, 0, 136, 168)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx1lw"]
atlas = ExtResource("2_p3o8x")
region = Rect2(260, 294, 130, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxet0"]
atlas = ExtResource("2_p3o8x")
region = Rect2(390, 294, 130, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bomd"]
atlas = ExtResource("2_p3o8x")
region = Rect2(520, 294, 130, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_28juu"]
atlas = ExtResource("2_p3o8x")
region = Rect2(650, 294, 130, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu12d"]
atlas = ExtResource("2_p3o8x")
region = Rect2(780, 294, 130, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv3av"]
atlas = ExtResource("2_p3o8x")
region = Rect2(276, 167, 138, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_101bi"]
atlas = ExtResource("2_p3o8x")
region = Rect2(414, 167, 138, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq80x"]
atlas = ExtResource("2_p3o8x")
region = Rect2(552, 167, 138, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8ah"]
atlas = ExtResource("2_p3o8x")
region = Rect2(690, 167, 138, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgheu"]
atlas = ExtResource("2_p3o8x")
region = Rect2(828, 167, 138, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvu6r"]
atlas = ExtResource("2_p3o8x")
region = Rect2(1001, 168, 143, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v4gx"]
atlas = ExtResource("2_p3o8x")
region = Rect2(263, 565, 128, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb1c8"]
atlas = ExtResource("2_p3o8x")
region = Rect2(391, 565, 128, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2cs7"]
atlas = ExtResource("2_p3o8x")
region = Rect2(519, 565, 128, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_qro5o"]
atlas = ExtResource("2_p3o8x")
region = Rect2(647, 565, 128, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3a7"]
atlas = ExtResource("2_p3o8x")
region = Rect2(765, 603, 176, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt64b"]
atlas = ExtResource("2_p3o8x")
region = Rect2(956, 603, 176, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtot6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wn51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyw8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl6vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feqfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kycc")
}],
"loop": true,
"name": &"high jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5fqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dium")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sk7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrcug")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx1lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxet0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bomd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28juu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu12d")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv3av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_101bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq80x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgheu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvu6r")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v4gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb1c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2cs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qro5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt64b")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7olj2"]
size = Vector2(127, 93.75)

[node name="Node2D" type="Node2D" unique_id=1078551791]
metadata/_edit_horizontal_guides_ = [2057.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1874718091]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1079421082]
position = Vector2(3.8146973e-06, -1.9999924)
scale = Vector2(0.63575083, 0.53205127)
sprite_frames = SubResource("SpriteFrames_dtot6")
animation = &"slide"
frame_progress = 0.077896036

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2068214009]
position = Vector2(6, 8)
shape = SubResource("RectangleShape2D_7olj2")
