[gd_scene format=3 uid="uid://chyyflhxmwmbl"]

[ext_resource type="Texture2D" uid="uid://dprjfh1r4k08o" path="res://BT21 CARRERA ESTELAR/Art/personajes/chimmy.png" id="2_dkw27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nisxm"]
atlas = ExtResource("2_dkw27")
region = Rect2(260, 430, 123, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkw27"]
atlas = ExtResource("2_dkw27")
region = Rect2(389, 430, 123, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0rm"]
atlas = ExtResource("2_dkw27")
region = Rect2(502, 430, 119, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_lye5i"]
atlas = ExtResource("2_dkw27")
region = Rect2(627, 430, 119, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nnv7"]
atlas = ExtResource("2_dkw27")
region = Rect2(267, 29, 122, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga4hb"]
atlas = ExtResource("2_dkw27")
region = Rect2(399, 29, 122, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvu0k"]
atlas = ExtResource("2_dkw27")
region = Rect2(531, 29, 122, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbl64"]
atlas = ExtResource("2_dkw27")
region = Rect2(663, 29, 122, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa85o"]
atlas = ExtResource("2_dkw27")
region = Rect2(795, 29, 122, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1fs"]
atlas = ExtResource("2_dkw27")
region = Rect2(260, 289, 119, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_imwxl"]
atlas = ExtResource("2_dkw27")
region = Rect2(389, 289, 119, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m2ek"]
atlas = ExtResource("2_dkw27")
region = Rect2(506, 289, 116, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_clje4"]
atlas = ExtResource("2_dkw27")
region = Rect2(632, 289, 116, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_iid4q"]
atlas = ExtResource("2_dkw27")
region = Rect2(758, 289, 116, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_wur0m"]
atlas = ExtResource("2_dkw27")
region = Rect2(267, 168, 122, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnkbe"]
atlas = ExtResource("2_dkw27")
region = Rect2(399, 168, 122, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1xsb"]
atlas = ExtResource("2_dkw27")
region = Rect2(531, 168, 122, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dvwh"]
atlas = ExtResource("2_dkw27")
region = Rect2(663, 168, 122, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_3joq0"]
atlas = ExtResource("2_dkw27")
region = Rect2(795, 168, 122, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2oxx"]
atlas = ExtResource("2_dkw27")
region = Rect2(927, 168, 122, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_adrn1"]
atlas = ExtResource("2_dkw27")
region = Rect2(264, 573, 125, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_dabje"]
atlas = ExtResource("2_dkw27")
region = Rect2(395, 573, 125, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm10b"]
atlas = ExtResource("2_dkw27")
region = Rect2(526, 573, 125, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_26i0u"]
atlas = ExtResource("2_dkw27")
region = Rect2(657, 573, 125, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_56q3k"]
atlas = ExtResource("2_dkw27")
region = Rect2(792, 613, 157, 132)

[sub_resource type="AtlasTexture" id="AtlasTexture_aet8m"]
atlas = ExtResource("2_dkw27")
region = Rect2(947, 577, 296, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtot6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nisxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lye5i")
}],
"loop": true,
"name": &"high jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nnv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvu0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbl64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa85o")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imwxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m2ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clje4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iid4q")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wur0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnkbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3joq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2oxx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dabje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm10b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26i0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56q3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aet8m")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7olj2"]
size = Vector2(47.75, 34.875)

[node name="Node2D" type="Node2D" unique_id=1078551791]
metadata/_edit_horizontal_guides_ = [2057.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1874718091]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1079421082]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(0.23945136, 0.22321428)
sprite_frames = SubResource("SpriteFrames_dtot6")
animation = &"run"
frame_progress = 0.7905641

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2068214009]
shape = SubResource("RectangleShape2D_7olj2")
